<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="MapView" name="mapView">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="dragMode">
       <enum>QGraphicsView::ScrollHandDrag</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="rotLeft">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="qtgmaps.qrc">
          <normaloff>:/img/rotate-left.png</normaloff>:/img/rotate-left.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="rotRight">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="qtgmaps.qrc">
          <normaloff>:/img/rotate-right.png</normaloff>:/img/rotate-right.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="zoomIn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="qtgmaps.qrc">
          <normaloff>:/img/zoom-in.png</normaloff>:/img/zoom-in.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="zoomOut">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="qtgmaps.qrc">
          <normaloff>:/img/zoom-out.png</normaloff>:/img/zoom-out.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="zoom"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>562</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapView</class>
   <extends>QGraphicsView</extends>
   <header>mapview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qtgmaps.qrc"/>
 </resources>
 <connections/>
</ui>
