# #####################################################################
# Automatically generated by qmake (2.01a) Fri Dec 25 20:37:53 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
    mapview.h \
    mgmreader.h \
    geotools.h \
    tile.h \
    tilelayer.h \
    mainscene.h \
    tilepyramid.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
    mainwindow.cpp \
    mapview.cpp \
    mgmreader.cpp \
    geotools.cpp \
    tile.cpp \
    tilelayer.cpp \
    mainscene.cpp \
    tilepyramid.cpp
RESOURCES += qtgmaps.qrc
