# #####################################################################
# Automatically generated by qmake (2.01a) Fri Dec 25 20:37:53 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
    mapview.h \
    mgmreader.h \
    geotools.h \
    tile.h \
    tilemanager.h \
    mainscene.h \
    constants.h \
    preferences.h
FORMS += mainwindow.ui \
    preferences.ui \
    viewwidgets.ui
SOURCES += main.cpp \
    mainwindow.cpp \
    mapview.cpp \
    mgmreader.cpp \
    geotools.cpp \
    tile.cpp \
    tilemanager.cpp \
    mainscene.cpp \
    preferences.cpp
RESOURCES += qtgmaps.qrc
