<RCC>
    <qresource prefix="/">
        <file alias="open.png">img/open.png</file>
        <file alias="zoom-in.png">img/zoom-in.png</file>
        <file alias="zoom-out.png">img/zoom-out.png</file>
        <file alias="rotate-left.png">img/rotate-left.png</file>
        <file alias="rotate-right.png">img/rotate-right.png</file>
        <file alias="icon.svg">img/icon.svg</file>
        <file>img/path.png</file>
        <file>img/pin32.png</file>
        <file>img/pin.png</file>
        <file>img/floppy.png</file>
    </qresource>
</RCC>
